#!/bin/bash

REPEATS_START=1
NREPEATS=0

let REPEATS_END=${REPEATS_START}+${NREPEATS}

echo ${REPEATS_START} ${REPEATS_END} ${NREPEATS} 

for REP in `seq ${REPEATS_START} ${REPEATS_END}`; do 

echo ${REP}

    for NUMBER in `seq 100001 100001`; do

    echo ${NUMBER}

	for J in `seq 1 1`; do
	
	echo ${J}

#	qsub -v REPEAT=$REP,EVENTS=100,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=4C -q inp runBatchArray.sh
#	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=AU2CTEQ -q inp runBatchArray.sh
#	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=AU2CT10 -q inp runBatchArray.sh
# 	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=AU2MSTW -q inp runBatchArray.sh
#	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=AU2NNPDF -q inp runBatchArray.sh
#	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=A2CTEQ -q inp runBatchArray.sh
#	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=A2MSTW -q inp runBatchArray.sh
#	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=AU2MSTW2008LO -q inp runBatchArray.sh
#	qsub -v EVENTS=1000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=MONASH -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14CTEQL1,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14MRSTWO,GEN=Pythia8 -q inp runBatchArray.sh
	bsub -q 8nm runBatchArray.sh "${REP}" "1000" "${NUMBER}" "${J}" "ATLASA14NNPDF" "Pythia8" 
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG1p,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG1n,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG2p,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG2n,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG3ap,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG3an,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG3bp,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG3bn,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG3cp,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=ATLASA14NNPDFEIG3cn,GEN=Pythia8 -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=NNPDF30NNLO,GEN=Sherpa -q inp runBatchArray.sh
#	qsub -v REPEAT=$REP,EVENTS=100000,RUNNUMBER=$NUMBER,JSAMP=$J,TUNE=LOEE4,GEN=Herwigpp -q inp runBatchArray.sh 
	done
    done
done

